
import { TimurAlimovFixedBg } from '../../Models/TripModule/TimurAlimovFixedBg'
import { TripForm } from '../../Models/TripModule/TripForm'
import bg from '/public/bg.jpg'

const Trip = () => {
	const texts = [
		{
			title: 'С кем я хочу поехать?',
			subtitle:
				'Мы уверены, что компания играет решающую роль в любом путешествии. Поэтому в первом пункте предлагаем определиться, с кем хотите отправиться на отдых – самостоятельно, большой компанией, с семьей или с близким человеком. Активный отдых или пассивный? Ежедневные экскурсии или больше свободного времени? Ранний подъем или вечерний досуг? Все зависит от вашего ответа!',
		},
		{
			title: 'Как много времени я хочу провести в Узбекистане?',
			subtitle:
				'С Minzifa Travel даже самая непродолжительная поездка на Восток запомнится на всю жизнь. Во втором пункте мы просим вас выбрать приблизительное количество дней, которые вы готовы провести в Узбекистане. Обратите внимание на пункт «гибкий график». Согласны ли вы отправиться в путешествие в будние дни или отдых доступен только в календарные выходные? В обоих случаях мы с радостью посоветуем вам подходящий тур!',
		},
		{
			title: 'Когда я могу приехать?',
			subtitle:
				'Мечтаете увидеть Узбекистан как можно скорее или готовы подождать наиболее выгодного предложения? А может, у вас запланирован отпуск или медовый месяц, поэтому интересуют определенные даты? Просто введите в графе в третьем пункте приблизительную дату прибытия.',
		},
		{
			title: 'Где я буду жить?',
			subtitle:
				'Minzifa Travel сотрудничает только с лучшими гостиницами Узбекистана, поэтому мы готовы предложить отель на любой вкус. Подумайте и скажите, какой фактор при выборе временного жилья является для вас решающим. Мечтаете пожить в отеле бизнес-класса и почувствовать себя героем восточной сказки? Много ходите пешком, поэтому важен центр города? Хотите сэкономить на отеле и потратить больше денег на развлечения? Мы подберем гостиницу с учетом ваших пожеланий!',
		},
		{
			title: 'А будет ли досуг?',
			subtitle:
				'Туры от Minzifa Travel – это всегда интересная программа, но вы можете повлиять на ее насыщенность. Готовы все свободное время тратить на экскурсии в компании профессионального гида или хотите прогуляться самостоятельно? Мы хотим, чтобы вы успели познакомиться с основными достопримечательностями Узбекистана и при этом насладились атмосферой страны в свое удовольствие!',
		},
		{
			title: 'Как я буду добираться?',
			subtitle:
				'Первое, что вы должны сделать, чтобы увидеть восточную страну, это до нее добраться. А значит, следует определиться с выбором транспорта. Самолетом будет быстрее, но может, вам ближе романтика поездов? Мы готовы организовать тур, учитывая каждое пожелание!',
		},
		{
			title: 'А в идеале…',
			subtitle:
				'Скорее всего, вы отправляетесь в Узбекистан, потому что хотите увидеть определенные достопримечательности? Или вы совсем ничего не знаете о стране и мечтаете познакомиться с ее колоритом? Выберите, какие из городов вы обязательно хотите посетить, и укажите, что мы можем сделать, чтобы путешествие с Minzifa Travel стало для вас особенным.',
		},
		{
			title: 'Официальная часть',
			subtitle:
				'Теперь осталось только указать контакты: ФИО, гражданство, электронный адрес и номер телефона. Обещаем, что будем звонить только с вашего разрешения и по поводу будущего путешествия, а также не передадим личную информацию третьим лицам. С нами вы в безопасности!',
		},
		{
			title: 'И это все?',
			subtitle:
				'Да! Только, пожалуйста, расскажите о цели вашего запроса. Может, вы строите планы на выходные? Или сравниваете цены с аналогичными компаниями? А может, просто ищите идеи для будущих поездок? В любом случае будем рады оказаться полезными! Отправляйте заявку, и в течение 24 часов мы ответим вам и подберем один из наших туров. Создавайте путешествие мечты с Minzifa Travel!',
		},
	]
	return (
		<section
			style={{
				background:`linear-gradient(rgb(0 0 0 / 70%), rgb(0 0 0 / 30%)),
				url('${bg.src}')`
			}}
			className='w-full  trip'>
			<div className='container max-w-[1000px] mx-auto px-3 '>
				<div className='text-center px-3 text-white'>
					<h2 className='text-3xl'>
						Создайте свой тур по индивидуальному желаемому маршруту
					</h2>
					<p className='mt-5 mb-3'>
						Наслаждайтесь безопасным и индивидуальным путешествием с Minzifa
						Travel.
					</p>
				</div>

				<div className='flex justify-between gap-10'>
					<TimurAlimovFixedBg />
					<TripForm />
				</div>
			</div>
			<div className='bg-white w-full'>
				<div className='container max-w-[1000px] px-3 mx-auto'>
					<p className='py-3'>
						Идеальное путешествие – какое оно? С Minzifa Travel вам больше не
						придется соглашаться на компромиссы. Отправляйтесь навстречу
						приключениям на своих условиях и наслаждайтесь лучшим отдыхом!
					</p>
					<p className='pb-3'>
						На официальном сайте Minzifa Travel каждый желающий может составить
						индивидуальный тур по желаемому маршруту. Все что вам нужно – это
						немного свободного времени.
					</p>
					{texts.map((el, i) => (
						<div key={i} className='py-2'>
							<h3 className='pb-1 md:text-3xl sm:text-2xl text-xl font-medium'>
								{el.title}
							</h3>
							<p>{el.subtitle}</p>
						</div>
					))}
				</div>
			</div>
		</section>
	)
}

export default Trip
